[tox]
envlist = py38, py39, py310, py311, lint

[flake8]
max-line-length = 110
max-complexity = 10
ignore = C901,E203,W503
exclude =
    .git,
    __pycache__,
    */migrations/*,
    static,
    staticfiles,
    media,
    docs,
    env,
    .env,
    venv,
    .venv,
    .direnv
per-file-ignores =
    # Ignore line length for migrations (E501)
    */migrations/*:E501,
    # Ignore import but unused violations in __init__ files
   */__init__.py:F401,


[testenv]
deps =
    pytest
commands = pytest

[testenv:lint]
basepython = python3.11
deps =
    pre-commit
commands = pre-commit run --all-files
